<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="Contactus.css">
    <title>Contact Us</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: red;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: darkblue;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        color: white;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    .Heading{
        color: white;
      }
      </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">ABC Learning Center</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="ABC Home Page.html">Home</a></li>
          <li class="Course">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses Available <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown">
              
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">Programming in CSS</a></li>
                <li><a href="Java.html">Programming in Java</a></li>
                <li><a href="MYSQL.html">MYSQL</a></li>
                <li><a href="Java Script.html">Java Script</a></li>
                <li><a href="Python.html">Python</a></li>
              </span></a>
              
              </li>
             
              

             
            </ul>
          </li>
          <li><a href="Course Schedule.html">Course Schedule</a></li>
          <li><a href="SiteMap.html">SiteMap</a></li>
          <li><a href="ABC About us.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
       
      </div>
    </div>
  </nav>
    <div  class="contact">
    <img src="1209519.jpg"  alt="Institute Image" width="100%" height="400x">
    <h1 id="Information">Contact Details</h1>
    <h2>ABC Learning Center</h2>
    <p>No.31,Haward Road,<br>
        Colombo 05,<br>
        Sri Lanka.
    </p>

    <h1>For Inquiries</h1>
    <p>Hotline: +94 11 4444 8484</p>
    <p>WhatsApp: +94 12 34567</p>
</div>

<div class="container">
    <h1 class="Heading"> Write to Us!</h1>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label class="fa fa-user" for="fname">&nbsp;Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Massage">Massage</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126746.00899805661!2d79.71268741640625!3d6.912975200000019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25934511c32ad%3A0xdd2bddf57f544bc7!2sABC%20Preschool!5e0!3m2!1sen!2slk!4v1676359184323!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="Footer">
    <div class="logo"><a href="#"><img src="https://cdn.freelogodesign.org/files/fec144b7a72744b193df30033338ce65/thumb/logo_200x200.png?v=0"> </a>
      <div class="Sml">      
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <br>
    <h2>Copyright 2023</h2> 
    <br>
      </div>

      <p>ABC Learning Center is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. </p>
     
</body>
</html>