<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
}

img {
  max-width: 100%;
  height: auto;
}

body{
  background-color: lightblue;
}

.HTML{
  padding-left: 80px;
}

.Home{
 
  width: 500px;
  border: 5px solid black;
  margin: 20px;
  height: 300px;
  float: left;
  
}

.CSS{
  padding-left: 50px;
}

.JavaScript{
  padding-left: 70px;
}

.Python{
  padding-left: 80px;
}

.SQL{
  padding-left: 90px;
}

.ProgramminginJava{
  padding-left: 50px;
}

.PrivacyPolicy{
  width: 500px;
  border: 5px solid black;
  margin: 20px;
  height: 320px;
  float: right;
}

.PrivacyPolicyNote{
  padding-left: 50px;
}

.SubjectiontoCopyright{
  padding-left: 80px;
}

.LegalPartners{
  padding-left: 90px;
}

.ABCINC{
  padding-left: 80px;
}

.Auditors{
  padding-left: 80px;
}

.Lawyers{
  padding-left: 80px;
}





    </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">ABC Learning Center</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="ABC Home Page.html">Home</a></li>
          <li class="Course">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses Available <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown">
              
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">Programming in CSS</a></li>
                <li><a href="Java.html">Programming in Java</a></li>
                <li><a href="MYSQL.html">MYSQL</a></li>
                <li><a href="Java Script.html">Java Script</a></li>
                <li><a href="Python.html">Python</a></li>
              </span></a>
              
              </li>
             
              

             
            </ul>
          </li>
          <li><a href="Course Schedule.html">Course Schedule</a></li>
          <li><a href="SiteMap.html">SiteMap</a></li>
          <li><a href="ABC About us.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
       
      </div>
    </div>
  </nav>
  <h1 style="text-align: center;"> SiteMap</h1>
  <p style="text-align: center;">Using this SiteMap you can access the Website Content from here itself!</p>
<h1 style="text-align: center;">Featured topics by category</h1>

<div class="Home">
<h2 style="padding-left: 25px;">Home Page</h2>

<div class="HTML"><a href="ABC Home Page.html#HTML">HTML</a>
</div>
<br>
<div class="CSS">
  <a href="ABC Home Page.html#ProgramminginCSS">Programming in CSS</a>
</div>
<br>
<div class="JavaScript">
  <a href="ABC Home Page.html#JavaScript">Java Script</a>
</div>
<br>
<div class="Python">
  <a href="ABC Home Page.html#Python">Python</a>
</div>
<br>
<div class="SQL">
  <a href="ABC Home Page.html#SQL">SQL</a>
</div>
<br>
<div class="ProgramminginJava">
  <a href="ABC Home Page.html#ProgramminginJava">Programming in Java</a>  
</div>

</div>

<div class="PrivacyPolicy">
  <h1 style="padding-left: 20px;">Privacy Policy Page</h1>
  <div class="PrivacyPolicyNote">
    <a href="Privacy Plolicy.html#PrivacyPolicyNote">Privacy Policy of ABC Learning Center</a>
  </div>
  <br>
  <div class="SubjectiontoCopyright">
    <a href="Privacy Plolicy.html#SubjectiontoCopyright">Subjection to Copyright</a>
  </div>
  <br>
  <div class="LegalPartners">
    <a href="Privacy Plolicy.html#LegalPartners">Our Legal Partners</a>
  </div>
  <br>
  <div class="ABCINC">
    <a href="Privacy Plolicy.html#ABC INC">ABC Learning Center INC</a>
  </div>
  <br>
  <div class="Auditors">
    <a href="Privacy Plolicy.html#Auditors">ABC Learning Center Auditors</a>
  </div>
  <br>
  <div class="Lawyers">
    <a href="Privacy Plolicy.html#Lawyers">ABC Learning Center Lawyers</a>
  </div>
</div>

<div class="Courses Available">
  <h1>
    Nithika
  </h1>
</div>




</body>
</html>